{
    "workbench.colorTheme": "Nord",
    "editor.fontSize": 16,
    "terminal.integrated.fontSize": 16,
    "editor.fontFamily": "DejaVu Sans Mono",
    "editor.rulers": [80, 100, 120],

    "breadcrumbs.enabled": true,
    "diffEditor.renderSideBySide": true,
    "editor.cursorBlinking": "blink",
    "editor.hideCursorInOverviewRuler": true,
    "editor.highlightActiveIndentGuide": false,
    "editor.insertSpaces": true,
    "editor.links": false,
    "editor.matchBrackets": "never",
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": false,
    "editor.quickSuggestionsDelay": 1,
    "editor.renderLineHighlight": "gutter",
    "editor.renderIndentGuides": false,
    "editor.selectionHighlight": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "on",
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/.DS_Store": true
    },
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.currentLine.scrollable": false,
    "gitlens.hovers.enabled": true,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.scopes": [
        "document",
        "containers",
        "blocks"
    ],
    "gitlens.codeLens.enabled": false,
    "gitlens.mode.active": "zen",
    "gitlens.blame.format": "[${id}] ${author|20} ${agoOrDate|14-}",
    "gitlens.blame.heatmap.enabled": false,
    "gitlens.blame.avatars": false,
    "[go]": {
        "editor.tabSize": 4
    },
    "go.formatTool": "goimports",
    "go.lintTool": "golangci-lint",
    "go.useLanguageServer": true,
    "html.format.enable": false,
    "json.format.enable": false,
    "material-icon-theme.activeIconPack": "none",
    "material-icon-theme.folders.theme": "specific",
    "material-icon-theme.hidesExplorerArrows": true,
    "material-icon-theme.files.associations": {
        ".env.staging": "settings",
        ".env.production": "settings",
        ".env.development": "settings",
        ".env": "settings"
    },
    "[shellscript]": {
        "editor.tabSize": 2
    },
    "terminal.integrated.enableBell": false,
    "terminal.integrated.cursorBlinking": true,
    "trailing-spaces.syntaxIgnore": [
        "markdown"
    ],
    "update.mode": "manual",
    "window.nativeTabs": true,
    "window.newWindowDimensions": "offset",
    "window.restoreWindows": "none",
    "window.title": "${activeEditorLong}",
    "workbench.settings.editor": "json",
    "workbench.sideBar.location": "left",
    "workbench.startupEditor": "welcomePage",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ]
}
